<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.romejanic</groupId>
  <artifactId>BasicBroadcast</artifactId>
  <version>1.0.0</version>
  <name>BasicBroadcast</name>
  <description>Easily broadcast messages to your server</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-shade-plugin</artifactId>
	      <version>3.1.0</version>
	      <configuration>
	        <relocations>
	          <relocation>
	            <pattern>org.bstats</pattern>
	            <shadedPattern>com.romejanic.bb.util</shadedPattern>
	          </relocation>
	        </relocations>
	      </configuration>
	      <executions>
	        <execution>
	          <phase>package</phase>
	          <goals>
	            <goal>shade</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
    </plugins>
  </build>
  <repositories>
    <!-- This adds the Spigot Maven repository to the build -->
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
	  <id>CodeMC</id>
	  <url>https://repo.codemc.org/repository/maven-public</url>
	</repository>
	</repositories>
	<dependencies>
		<dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
    	</dependency>
    	<dependency>
		  <groupId>org.bstats</groupId>
		  <artifactId>bstats-bukkit</artifactId>
		  <version>1.7</version>
		  <scope>compile</scope>
		</dependency>
	</dependencies>
</project>